%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   SETHEO MANUAL
%	(c) J. Schumann, O. Ibens
%	TU Muenchen 1995
%
%	%W% %G%
%
% BUILT-IN:	
% SCCS:		%W% %G%
% AUTHOR:	J. Schumann
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{description}
\item[Synopsis:]
	{\tt }
\item[Parameters:]\ \\[-0.5cm]
	\begin{description}
	\item[{\tt N1}]
	\item[{\tt N2}]
	\end{description}
\item[Low Level Name:]
	{\tt }
\item[Result:]\ \\
\end{description}

\vspace*{0.5cm}
\noindent
{\bf Description.}

\vspace*{0.5cm}
\noindent
{\bf Side-effects.}

\vspace*{0.5cm}
\noindent
{\bf Notes.}

\vspace*{0.5cm}
\noindent
{\bf Example.}
\begin{verbatim}
\end{verbatim}

