[
[~query__,[ 0 , ext__(0.1,1.1) ] ,[
  [ query__ ]
  , [~p(a,b),[ 1 , ext__(1.2,3.1) ] ,[
    [ p(a,b) ]
    , [~p(a,d),[ 2 , ext__(3.2,5.1) ] ,[
      [ p(a,d) ]
      , [~p(d,a),[ 3 , ext__(5.2,3.1) ] ,[
        [ p(d,a) ]
        , [~p(d,c),[ 4 , ext__(3.2,5.1) ] ,[
          [ p(d,c) ]
          , [~p(c,d),[ 5 , ext__(5.2,6.1) ] ,[
            [ p(c,d) ]
            , [q(c,d),[ 6 , ext__(6.2,2.2) ] ,[
              [ ~q(c,d) ]
            ] ]

          ] ]

        ] ]
        , [~p(c,a),[ 7 , ext__(3.3,6.1) ] ,[
          [ p(c,a) ]
          , [q(c,a),[ 8 , ext__(6.2,4.2) ] ,[
            [ ~q(c,a) ]
            , [~q(a,d),[ 9 , ext__(4.3,6.2) ] ,[
              [ q(a,d) ]
              , [p(a,d), [ 10 , red__(6.1,2 ) ]]

            ] ]
            , [q(c,d),[ 11 , ext__(4.1,2.2) ] ,[
              [ ~q(c,d) ]
            ] ]

          ] ]

        ] ]

      ] ]

    ] ]
    , [~p(d,b),[ 12 , ext__(3.3,3.1) ] ,[
      [ p(d,b) ]
      , [~p(d,c),[ 13 , ext__(3.2,5.1) ] ,[
        [ p(d,c) ]
        , [~p(c,d),[ 14 , ext__(5.2,6.1) ] ,[
          [ p(c,d) ]
          , [q(c,d),[ 15 , ext__(6.2,2.2) ] ,[
            [ ~q(c,d) ]
          ] ]

        ] ]

      ] ]
      , [~p(c,b),[ 16 , ext__(3.3,6.1) ] ,[
        [ p(c,b) ]
        , [q(c,b),[ 17 , ext__(6.2,4.2) ] ,[
          [ ~q(c,b) ]
          , [~q(b,d),[ 18 , ext__(4.3,6.2) ] ,[
            [ q(b,d) ]
            , [p(b,d),[ 19 , ext__(6.1,5.2) ] ,[
              [ ~p(b,d) ]
              , [p(d,b), [ 20 , red__(5.1,12 ) ]]

            ] ]

          ] ]
          , [q(c,d),[ 21 , ext__(4.1,2.2) ] ,[
            [ ~q(c,d) ]
          ] ]

        ] ]

      ] ]

    ] ]

  ] ]

] ]

].
