
generating reduction steps
# List of Contrapositives

/*-3.1-*/  q(Y,X) :-  /*-3.2-*/ q(X,Y)
	: [X] =/= [Y]	/*  tau  */.

  /*-3.2-*/  ~q(X,Y) :-  /*-3.1-*/ ~q(Y,X)
	: [X] =/= [Y]	/*  tau  */.

/*-4.1-*/  p(X,Y) :-  /*-4.2-*/ ~q(X,Y).

  /*-4.2-*/  q(X,Y) :-  /*-4.1-*/ ~p(X,Y).

/*-5.1-*/  ?-  /*-5.2-*/ p(c_1,c_2).

  /*-5.2-*/  ~p(c_1,c_2).

/*-6.1-*/  ?-  /*-6.2-*/ q(c_3,c_4).

  /*-6.2-*/  ~q(c_3,c_4).

/*-1.1-*/  p(X,Z) :-  /*-1.2-*/ p(X,Y), /*-1.3-*/ p(Y,Z)
	: [Y] =/= [Z]	/*  tau  */, 
	  [Y] =/= [X]	/*  tau  */, 
	  [X,Y] =/= [c_1,c_2]	/* sub by 5 */, 
	  [Y,Z] =/= [c_1,c_2]	/* sub by 5 */.

  /*-1.2-*/  ~p(X,Y) :-  /*-1.3-*/ p(Y,Z),   /*-1.1-*/ ~p(X,Z)
	: [Y] =/= [Z]	/*  tau  */, 
	  [Y] =/= [X]	/*  tau  */, 
	  [X,Y] =/= [c_1,c_2]	/* sub by 5 */, 
	  [Y,Z] =/= [c_1,c_2]	/* sub by 5 */.

  /*-1.3-*/  ~p(Y,Z) :-  /*-1.2-*/ p(X,Y),   /*-1.1-*/ ~p(X,Z)
	: [Y] =/= [Z]	/*  tau  */, 
	  [Y] =/= [X]	/*  tau  */, 
	  [X,Y] =/= [c_1,c_2]	/* sub by 5 */, 
	  [Y,Z] =/= [c_1,c_2]	/* sub by 5 */.

/*-2.1-*/  q(X,Z) :-  /*-2.2-*/ q(X,Y), /*-2.3-*/ q(Y,Z)
	: [Y] =/= [Z]	/*  tau  */, 
	  [Y] =/= [X]	/*  tau  */, 
	  [X,Y] =/= [c_3,c_4]	/* sub by 6 */, 
	  [Y,Z] =/= [c_3,c_4]	/* sub by 6 */.

  /*-2.2-*/  ~q(X,Y) :-  /*-2.3-*/ q(Y,Z),   /*-2.1-*/ ~q(X,Z)
	: [Y] =/= [Z]	/*  tau  */, 
	  [Y] =/= [X]	/*  tau  */, 
	  [X,Y] =/= [c_3,c_4]	/* sub by 6 */, 
	  [Y,Z] =/= [c_3,c_4]	/* sub by 6 */.

  /*-2.3-*/  ~q(Y,Z) :-  /*-2.2-*/ q(X,Y),   /*-2.1-*/ ~q(X,Z)
	: [Y] =/= [Z]	/*  tau  */, 
	  [Y] =/= [X]	/*  tau  */, 
	  [X,Y] =/= [c_3,c_4]	/* sub by 6 */, 
	  [Y,Z] =/= [c_3,c_4]	/* sub by 6 */.
# End of Contrapositives

# Weak-Unification List
# 3.1 to ( 3.2 6.2 2.2 2.3 )  	total: 4
# 3.2 to ( 3.1 4.2 2.1 )  	total: 3
# 4.1 to ( 5.2 1.3 1.2 )  	total: 3
# 4.2 to ( 3.2 6.2 2.2 2.3 )  	total: 4
# 5.2 to ( 4.1 1.1 )  	total: 2
# 6.2 to ( 3.1 4.2 2.1 )  	total: 3
# 1.1 to ( 5.2 1.3 1.2 )  	total: 3
# 1.2 to ( 4.1 1.1 )  	total: 2
# 1.3 to ( 4.1 1.1 )  	total: 2
# 2.1 to ( 3.2 6.2 2.2 2.3 )  	total: 4
# 2.2 to ( 3.1 4.2 2.1 )  	total: 3
# 2.3 to ( 3.1 4.2 2.1 )  	total: 3
# End Weak-Unification List
