\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{4}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Getting Started}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.1}Getting Started}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Introduction}{4}}
\newlabel{fig:whole-thing}{{1.1.1}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Example--Theorem}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{XTHEO--Window}{6}}
\newlabel{fig:xtheo-main-window}{{1.1.1}{6}}
\@writefile{toc}{\string\contentsline\space {paragraph}{PLOP}{6}}
\@writefile{toc}{\string\contentsline\space {paragraph}{preproc}{7}}
\@writefile{toc}{\string\contentsline\space {paragraph}{wasm and inwasm}{7}}
\@writefile{toc}{\string\contentsline\space {paragraph}{setheo}{8}}
\@writefile{toc}{\string\contentsline\space {paragraph}{prooftree}{8}}
\newlabel{fig:proof-tree}{{1.1.1}{8}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Further hints}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}SETHEO System Overview}{10}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces Parts of the SETHEO system}}{10}}
\newlabel{fig.1}{{1.1}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Filename Conventions}{12}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}The Basic Programs}{14}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}plop}{14}}
\newlabel{sec:plop}{{2.1}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}inwasm}{14}}
\newlabel{sec:inwasm}{{2.2}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}wasm}{17}}
\newlabel{sec:wasm}{{2.3}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}sam}{17}}
\newlabel{sec:sam}{{2.4}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}xptree}{20}}
\newlabel{sec:xptree}{{2.5}{20}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Additional Modules}{23}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}The Environment}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}clop}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}setheo}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}setheo}{23}}
\newlabel{sec:setheo}{{3.4}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}xvtheo}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}xvdelta}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}delta}{24}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}The Interactive SETHEO}{25}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}File Formats}{26}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}The FOL Syntax}{26}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Variables}{26}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Constants}{26}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Propositional Connectives}{26}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Quantifiers}{27}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Brackets}{27}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Special Characters}{27}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Comments}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}The LOP Syntax}{27}}
\newlabel{sec:lop}{{5.2}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}{\string\psc\space S\kern -.13em\lower .45ex\hbox {A}\kern -.13emM}\ Assembler Syntax}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.1}Directives}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.2}Statements}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}{\string\psc\space S\kern -.13em\lower .45ex\hbox {A}\kern -.13emM}\ Machine Code Syntax}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Syntax Definition of a Proof Tree}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}The Operator Translation Table}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.7}The {\string\psc\space S\kern -.13em\lower .45ex\hbox {A}\kern -.13emM}\ Logfile}{34}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Logic Programming with SETHEO}{35}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Introduction}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Global Variables}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Built-in Predicates}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.4}List of Built-Ins}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.1}genlemma/2}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.2}genlemma/2}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.3}genulemma/3}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.4}uselemma/1}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.5}getnrlemma/1}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.6}dumplemma/0}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.7}dlrange/2}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.8}delrange/2}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.9}checklemma/1}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.10}checkulemma/2}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.11}addtoindex/2}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.12}clearindex/0}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.13}clearlemma/2}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.5}Non-Backtrackable Counters}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.1}counters/1}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.2}setcounter/2}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5.3}getcounter/2}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.6}How to \string\pldots\space }{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6.1}Selection of Start Clauses}{41}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Disabling a Query.}{41}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Converting a Clause into a Query.}{41}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Example:}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6.2}Answer Substitutions}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6.3}Bounds and iterative deepening}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6.4}Restart Model Elimination}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6.5}The SETHEO C-Interface}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6.6}Adding Built-in Predicates}{42}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Built-ins in inwasm}{42}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Changing SETHEO}{43}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Odds and Ends}{46}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Default Values}{46}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Limitations of the SETHEO System}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Limitations in the WASM}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Limitations in the SAM}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Known Bugs}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}How to Report a Bug}{47}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}Installations Guide}{48}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Introduction}{48}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}Getting the Binaries}{48}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}Getting the Sources}{48}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.4}Installing the SETHEO System (Binaries)}{48}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.5}Installing the SETHEO System (Sources)}{48}}
