\relax 
\bibstyle{named}
\citation{LSBB89,Sch89,GLMS94,LMG94,SL90,Sch91,Sch94a,SSY94,Sch95focus}
\bibdata{/home/schumann/refs/0193,/home/schumann/refs/0194,/home/schumann/refs/0195,/home/schumann/refs/0293,/home/schumann/refs/fuzzy-nn,/home/schumann/refs/hw-uka94,/home/schumann/refs/japanrefs,/home/schumann/refs/johann,/home/schumann/refs/mmb,/home/schumann/refs/mystuff,/home/schumann/refs/othref,/home/schumann/refs/ref,/home/schumann/refs/refs,/home/schumann/refs/refs92,/home/schumann/refs/tableau}
\bibcite{GLMS94}{\citeauthoryear {Goller \bgroup \pem et al.\egroup }{1994}}
\bibcite{LSBB89}{\citeauthoryear {Letz \bgroup \pem et al.\egroup }{1992}}
\bibcite{LMG94}{\citeauthoryear {Letz \bgroup \pem et al.\egroup }{1994}}
\bibcite{SL90}{\citeauthoryear {Schumann and Letz}{1990}}
\bibcite{Sch89}{\citeauthoryear {Schumann \bgroup \pem et al.\egroup }{1990}}
\bibcite{Sch91}{\citeauthoryear {Schumann}{1991}}
\bibcite{Sch95focus}{\citeauthoryear {Schumann}{1995}}
\bibcite{SSY94}{\citeauthoryear {Sutcliffe \bgroup \pem et al.\egroup }{1994}}
